
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thomas Braziel | Retro Investor</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #00ff99;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #111;
      border-bottom: 3px double #00ff99;
      text-align: center;
      padding: 20px 0;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: #00ff99;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .hero {
      background: linear-gradient(135deg, #00ff99 10%, #111 90%);
      padding: 60px 20px;
      text-align: center;
    }
    .hero h2 {
      font-size: 2rem;
      color: #111;
    }
    .section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .section h3 {
      border-bottom: 2px dashed #00ff99;
      padding-bottom: 10px;
    }
    .highlight {
      background-color: #111;
      border: 1px solid #00ff99;
      padding: 20px;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      border-top: 2px dashed #00ff99;
      margin-top: 40px;
      font-size: 0.8rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Thomas Braziel</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#track">Track Record</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Finding Value Where Others Don’t Look</h2>
    <p>Distressed • Special Sits • Bankruptcy Claims • 20x+ Alpha</p>
  </section>

  <section id="about" class="section">
    <h3>About Me</h3>
    <p>
      I'm an investor focused on distressed and special situations. I ran a hedge fund for 6 years,
      generating over <strong>19% net annualized returns</strong> to LPs. I specialize in complex bankruptcy
      claims and overlooked value opportunities.
    </p>
  </section>

  <section id="track" class="section">
    <h3>Track Record Highlights</h3>

    <div class="highlight">
      <h4>Ethanex Biofuels</h4>
      <p>Early-stage investor. Generated a <strong>20x+ return</strong> on capital.</p>
    </div>

    <div class="highlight">
      <h4>MtGox Bankruptcy Claims</h4>
      <p>Early mover in the secondary market for MtGox. Built large positions before mainstream recognition.</p>
    </div>

    <div class="highlight">
      <h4>Belmond / LVMH</h4>
      <p>Special situations equity play. Participated prior to LVMH acquisition for outsized gains.</p>
    </div>

    <div class="highlight">
      <h4>More Special Situations</h4>
      <p>Structured distressed debt, legacy asset recovery, and deep-value asymmetric bets.</p>
    </div>
  </section>

  <section id="contact" class="section">
    <h3>Contact</h3>
    <p>Reach out via email: <a href="mailto:thomas@117partners.com" style="color:#00ff99;">thomas@117partners.com</a></p>
  </section>

  <footer>
    &copy; 2025 Thomas Braziel. Built in a retro terminal vibe. All rights reserved.
  </footer>
</body>
</html>
